.container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.highlight {
  background-color: var(--foreground);
  color: var(--background);
  font-weight: 600;
  padding: 2px;
  border-radius: 2px;
}

.point {
  color: #ffff64;
  font-size: 2rem;
  font-weight: bold;
}

.title {
  margin-bottom: 1rem;
}

.text-xl {
  font-size: 2.5rem;
  line-height: 2.75rem;
}

.text-l {
  font-size: 2rem;
  line-height: 2.25rem;
}

.text-m {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-s {
  font-size: 1rem;
  line-height: 1.5rem;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-bottom: 1px dashed var(--tondown);
}

.about {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.description {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  padding: 2rem 0;
}

.row:not(:last-child) {
  border-bottom: 1px dashed var(--tondown);
}

.row-left {
  flex-basis: 20rem;
  flex-shrink: 0;
}

.row-right {
  flex-grow: 1;
}

.role {
  display: block;
  font-weight: 600;
  font-size: 1.2rem;
}

.period {
  display: block;
  font-size: 1rem;
}

.project {
  padding-bottom: 2rem;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }

  .row {
    flex-direction: column;
  }

  .row-left {
    flex-basis: 8rem;
  }
}
